{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "crabMap1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Button": {
            "scaleInDock": 1
        },
        "#MenuBackgroundPlaceholder": {
            "scaleInDock": 1
        },
        "#Tileset": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/CMGT GXP/GXP Projects/projects/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map1.tmx": {
            "expandedObjectLayers": [
                11,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1150.0000000000002,
                "y": 728.7878787878788
            }
        },
        "C:/Users/seanb/Documents/CMGT GXP/GXP Projects/projects/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map1.tmx#Tileset": {
            "scaleInDock": 0.5
        },
        "C:/Users/seanb/Documents/CMGT GXP/GXP Projects/projects/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map1.tmx#coin": {
            "scaleInDock": 0.12
        },
        "C:/Users/seanb/Documents/CMGT GXP/GXP Projects/projects/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map1.tmx#playerSpritesheet": {
            "scaleInDock": 0.12
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/levelCompletedMenu.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 595.9999999999999,
                "y": 320.6666666666667
            }
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/levelCompletedMenu.tmx#Button GXP": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/levelCompletedMenu.tmx#MenuBackgroundPlaceholder": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map2.tmx": {
            "expandedObjectLayers": [
                11,
                6
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2988,
                "y": 1022
            }
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map2.tmx#Tileset": {
            "scaleInDock": 0.75
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map2.tmx#coin": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map2.tmx#healthPickup": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map2.tmx#playerSpritesheet": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map3.tmx": {
            "expandedObjectLayers": [
                11,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2945.454545454545,
                "y": 1001.5151515151515
            }
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map3.tmx#Tileset": {
            "scaleInDock": 0.33
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map3.tmx#coin": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map3.tmx#healthPickup": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map3.tmx#playerSpritesheet": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/map3.tmx#troll011": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/menuLevelSelect.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 615.9999999999999,
                "y": 320.6666666666667
            }
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/menuLevelSelect.tmx#Button Look": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/menuLevelSelect.tmx#MenuBackgroundPlaceholder": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/menuLevelSelect.tmx#arrow left": {
            "scaleInDock": 1
        },
        "crabMap1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 395,
                "y": 38.33333333333334
            }
        },
        "crabMap1.tmx#Tileset": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "crabMap1.tmx#playerSpritesheet": {
            "scaleInDock": 1
        },
        "crab_map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463.5,
                "y": 275.5
            }
        },
        "endTextMenu.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 0.7611875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 539.9458083586501,
                "y": 518.2691518187042
            }
        },
        "endTextMenu.tmx#Button": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "introTextMenu.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.66666666666663,
                "y": 300.6666666666667
            }
        },
        "introTextMenu.tmx#Button": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelCompletedMenu.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                4,
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399.75,
                "y": 299.75
            }
        },
        "levelCompletedMenu.tmx#Button": {
            "scaleInDock": 1
        },
        "levelCompletedMenu.tmx#Button GXP": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelCompletedMenu.tmx#MenuBackgroundPlaceholder": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelCompletedMenu.tmx#Start": {
            "scaleInDock": 1
        },
        "levelCompletedMenu.tmx#arrow1": {
            "scaleInDock": 1
        },
        "levelCompletedMenuEnd.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 437.33333333333337,
                "y": 340.6666666666667
            }
        },
        "levelCompletedMenuEnd.tmx#Button GXP": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelCompletedMenuEnd.tmx#MenuBackgroundPlaceholder": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelPassedMenu.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 296.6666666666667,
                "y": 370
            }
        },
        "levelPassedMenu.tmx#Button": {
            "scaleInDock": 1
        },
        "levelPassedMenu.tmx#MenuBackgroundPlaceholder": {
            "scaleInDock": 1
        },
        "levelPassedMenu.tmx#arrow1": {
            "scaleInDock": 1
        },
        "levelPassedMenuEnd.tmx": {
            "scale": 0.7611875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 428.93505213892763,
                "y": 293.62016585926597
            }
        },
        "levelPassedMenuEnd.tmx#Button": {
            "scaleInDock": 1
        },
        "levelPassedMenuEnd.tmx#MenuBackgroundPlaceholder": {
            "scaleInDock": 1
        },
        "levelPassedMenuEnd.tmx#arrow1": {
            "scaleInDock": 1
        },
        "mainMenu.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.66666666666663,
                "y": 300.6666666666667
            }
        },
        "mainMenu.tmx#MainMenu": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "mainMenu.tmx#Options": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "mainMenu.tmx#Options Button": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "mainMenu.tmx#Start": {
            "scaleInDock": 1
        },
        "mainMenu.tmx#StartButton": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                11,
                6
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1594,
                "y": 878
            }
        },
        "map1.tmx#DungeonCrawl_ProjectUtumnoTileset": {
            "scaleInDock": 0.75
        },
        "map1.tmx#MenuBackgroundPlaceholder": {
            "scaleInDock": 1
        },
        "map1.tmx#Tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map1.tmx#coin": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "map1.tmx#pexels-kai-pilger-1341279": {
            "scaleInDock": 1
        },
        "map1.tmx#playerSpritesheet": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "map1.tmx#spritesheet (2)": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                11,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2268.6666666666665,
                "y": 1046
            }
        },
        "map2.tmx#DungeonCrawl_ProjectUtumnoTileset": {
            "scaleInDock": 0.75
        },
        "map2.tmx#Tileset": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map2.tmx#coin": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.tmx#healthPickup": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.tmx#pexels-kai-pilger-1341279": {
            "scaleInDock": 1
        },
        "map2.tmx#playerSpritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.tmx#spritesheet (2)": {
            "scaleInDock": 1
        },
        "map3.tmx": {
            "expandedObjectLayers": [
                11,
                6
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2715.5,
                "y": 971.5
            }
        },
        "map3.tmx#DungeonCrawl_ProjectUtumnoTileset": {
            "scaleInDock": 1
        },
        "map3.tmx#Tileset": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "map3.tmx#coin": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3.tmx#healthPickup": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3.tmx#pexels-kai-pilger-1341279": {
            "scaleInDock": 1
        },
        "map3.tmx#playerSpritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3.tmx#spritesheet (2)": {
            "scaleInDock": 1
        },
        "map3.tmx#troll011": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "menuLevelSelect - Copy.tmx": {
            "scale": 1.2480624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.22034152937056,
                "y": 300.06510090640495
            }
        },
        "menuLevelSelect - Copy.tmx#Button": {
            "scaleInDock": 1
        },
        "menuLevelSelect - Copy.tmx#MenuBackgroundPlaceholder": {
            "scaleInDock": 1
        },
        "menuLevelSelect - Copy.tmx#arrow1": {
            "scaleInDock": 1
        },
        "menuLevelSelect.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.66666666666663,
                "y": 300.6666666666667
            }
        },
        "menuLevelSelect.tmx#Button": {
            "scaleInDock": 1
        },
        "menuLevelSelect.tmx#Button Look": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "menuLevelSelect.tmx#MenuBackgroundPlaceholder": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "menuLevelSelect.tmx#arrow left": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "menuLevelSelect.tmx#arrow1": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/seanb/Documents/Github Projects/LiftOff/Crab-Game/Project Crab/GXPEngine - Project Gnome/GXPEngine/bin/Debug",
    "last.externalTilesetPath": "C:/Users/seanb/Documents/CMGT GXP/GXP Projects/projects/GXPEngine - Project Gnome/GXPEngine/bin/Debug",
    "last.imagePath": "C:/Users/seanb/Documents/Github Projects/LiftOff/Boiled-Crabs/Project Crab/GXPEngine - Project Gnome/GXPEngine/bin/Debug",
    "map.height": 20,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 25,
    "openFiles": [
        "map3.tmx",
        "map1.tmx",
        "map2.tmx",
        "mainMenu.tmx",
        "levelCompletedMenu.tmx",
        "introTextMenu.tmx",
        "menuLevelSelect.tmx",
        "crabMap1.tmx"
    ],
    "project": "Project Gnome.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map3.tmx",
        "map1.tmx",
        "map2.tmx",
        "mainMenu.tmx",
        "levelCompletedMenu.tmx",
        "introTextMenu.tmx",
        "menuLevelSelect.tmx",
        "crabMap1.tmx",
        "crab_map1.tmx",
        "levelCompletedMenuEnd.tmx",
        "endTextMenu.tmx",
        "C:/Users/seanb/Downloads/Gnome Game/GXPEngine - Project Gnome/GXPEngine/bin/Debug/levelCompletedMenu.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
